WEBHOOK_ID_BOT_STATUS=
WEBHOOK_TOKEN_BOT_STATUS=
WEBHOOK_ID_GUILD_JOIN=
WEBHOOK_TOKEN_GUILD_JOIN=
WEBHOOK_ID_GUILD_REMOVE=
WEBHOOK_TOKEN_GUILD_REMOVE=
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=islambot
TOKEN=